.grid {
  margin-top: 88px;
  padding-bottom: 120px;
  width: 100%;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  position: relative;
  z-index: 2;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.gridItem {
  border-radius: 32px;
  background-color: #f7f7f9;
}

.gridItem:not(.about) {
  /* width: 328px; */
  height: 328px;
  max-height: 328px;
  min-width: 328px;
  padding: 24px;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.about {
  padding: 32px;
  width: 672px;
  max-width: 672px;
}

@media (max-width: 1024px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
}

@media (max-width: 768px) {
  .grid {
    display: block;
  }

  .gridItem {
    width: 100%;
    height: auto;
    max-height: 100%;
    min-width: 100%;
    padding: 24px;
    position: static;
    z-index: 0;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }

  .about {
    width: 100%;
    max-width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  .gridItem {
    background-color: #1a1a1a;
  }

  .gridItem:not(.about) {
    background-color: #1a1a1a;
  }
}